# name of workflow
name: CI workflow

# trigger, meaning run on the following changes
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

# Do, when triggered
jobs:
  #build a container in which run jobs
  build:
    runs-on: ubuntu-latest
    container: python:3.9-slim
    # actual job or tasks
    steps:
      # get latest source code in container
      - name: Checkout
        # use the predifend actions from github actions catalog
        uses: actions/checkout@v3
      # Install depedencies on the container
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      # Lint the code
      - name: Lint with flake8
        run: |
          flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 service --count --max-complexity=10 --max-line-length=127 --statistics
      # Test the code with nose
      - name: Run unit tests with nose
        run: nosetests -v --with-spec --spec-color --with-coverage --cover-package=app
